@import "../bower_components/reset-css/reset.less";
@import "variables.less";

body{
  font-family: "Georgia", sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 1.8em;
  background: @secondary-color;
  
}

h1, h2, h3, h4, h5, h6{
  display: block;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h1 { 
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    padding-bottom: 0.5em;
}

h2 { 
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
}

h3 { 
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
}

h4 { 
    margin-top: 1.33em;
    margin-bottom: 1.33em;
}

h5 { 
    font-size: .83em;
    margin-top: 1.67em;
    margin-bottom: 1.67em;
}

h6 { 
    font-size: .67em;
    margin-top: 2.33em;
    margin-bottom: 2.33em;
}
.container{
  width: 60%;
  margin: 20px auto;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;

  @media @smartphones {
    width: 90%;
  }
}

.heading-primary{
  background: @primary-color;
  color: #fff;
  padding: 4px 10px;
}

.heading-secondary{
  background: @secondary-color;
  color: #fff;
  padding: 4px 10px;
}

a{
  color: @primary-color;
  text-decoration: none;
}

ul.li{
  list-style: none;
}

.clearfix{
  clear: both;
}

nav{
  height: 30px;
  background: @primary-color;
  color: #fff;
  padding: 5px 5px 0px 5px;
  ul{
    float: right;
  }
  li{
    float: left;
    padding: 0 10px;
    border-right: 1px dotted #fff;
    &:last-child {
      border: 0;
    }
  }
  a{
    color: #fff;
    &:hover{
      color: #ccc;
    }
  }
}
header{
  padding: 10px;
}
.showcase{
  border-top: @primary-color 5px solid;
  border-bottom: @primary-color 5px solid;
  img{ 
    width: 100%;
    margin-bottom: -8px;
  }
}
.page-header{
  border-bottom: #ccc solid 1px
}

.content{
  padding: 10px 15px;
}

.specials{
  margin: 20px 0px;
  li{
    width: 33%;
    float: left;
    box-sizing: border-box;
    padding: 0 10px;
    @media @smartphones{
      float: none;
      width: 100%;
    }
  }
  img{
    width: 100%;
    padding: 3px;
    border: 1px solid #ccc;
    @media @smartphones{
      width: 100%;
    }
  }
}

.new-items{
  margin: 20px 0;
  li{
    border-bottom: #f3f3f3 solid 1px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    overflow: hidden;
  }
  img{
    width: 85%;
    padding: 3px;
    border: 1px solid #ccc;
  }
  .item-left{
    float: left;
    width: 20%
  }
  .item-right{
    float: left;
    width: 80%
  }
  .item-left, .item-right{
    @media @smartphones, @tablets {float: none; width: 100%;}
  }
}
footer{
  padding-bottom: 20px;
  text-align: center;
}

