/* COLORS */
@primary-color: #f67f17;
@secondary-color: #764721;


/* MEDIA */
@smartphones: ~"only screen and (max-width: 568px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
